@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap');

body {
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    font-family: "Mulish";
}

.container {
    display: flex;
}

/* Nav bar CSS */

/* new changes */
#navbar {
    position: sticky;
    /* Make the navbar fixed */
    left: 0;
    top: 0;
    /* border: 2px solid black; */
    width: 15%;
    min-height: 100vh;
    background-color: #f4f4f6;
    overflow-y: auto;
    /* Add vertical scroll if needed */
}


#search {
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid #ccc;
    padding: 8px;
    font-size: 15px;
    /* margin: 20px; */
    margin-left: 10%;
}

.link-div {
    margin: 20px;
    margin-left: 10%;
}

.link-div:hover .nav-icon {
    transform: scale(1.5);
}

.nav-icon {
    width: 15px;
}

.links {
    color: #262626;
    text-decoration: none;
    font-size: 20px;
    margin: 10px;
    font-weight: bold;
}

.links:hover {
    color: #722ed1;
}

.bottom-nav {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 20px;
    /* Add some padding at the bottom */
}

/* ends here */



/* left div*/
.profile-span {
    margin-left: 90%;
}

.notification {
    width: 40px;
}

.profile-img {
    width: 40px;
    border-radius: 50%;
    padding-left: 1%;

}

#dashboard-div {
    margin: 2%;
    width: 80%;
}

#button-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#add-Employee-emp {
    border-color: #722ed1;
    border: 2px solid;
    border-radius: 10px;
    font-size: 20px;
    height: 40px;
    color: #722ed1;
    background-color: white;
}

#add-Employee-dashboard {
    border-color: #722ed1;
    border: 2px solid;
    border-radius: 10px;
    font-size: 20px;
    height: 40px;
    color: #722ed1;
    background-color: white;
}

#key-indicators {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3%;
    margin: 2%;
}

#graph-section {
    display: flex;
    justify-content: space-around;
}


#successful-case {
    font-weight: bold;
    background-color: #f9f0ff;
    padding-left: 30px;
    text-align: start;
    border-radius: 5px;
}

#leads {
    font-weight: bold;
    background-color: #fff2e8;
    padding-left: 30px;
    text-align: start;
    border-radius: 5px;
}

#request {
    font-weight: bold;
    background-color: #f6ffed;
    padding-left: 30px;
    text-align: start;
    border-radius: 5px;
}

#new-customer {
    font-weight: bold;
    background-color: #e6f7ff;
    padding-left: 30px;
    text-align: start;
    border-radius: 5px;
}



/* Employee-Page CSS*/
